module dut(
 input [1:0] A,B,
 output reg Gt, Lt, Eq
 );
 always@(*)  
  begin
   if (A[1]>B[1])
     begin
      Gt = 1'b1; Lt = 1'b0; Eq = 1'b0;
     end
   else if (A[1]<B[1])
     begin
      Gt = 1'b0; Lt = 1'b1; Eq = 1'b0;
     end
   else
     begin
      if (A[1]>B[1])
       begin
        Gt = 1'b1; Lt = 1'b0; Eq = 1'b0;
       end
      else if (A[0]<B[0])
       begin
        Gt = 1'b0; Lt = 1'b1; Eq = 1'b0;
       end
      else begin
       Gt = 1'b0; Lt = 1'b0; Eq = 1'b1;
      end
  end
 end
endmodule
